.div-min {
  background-color: whitesmoke;
  width: 100%;
  height: auto;
  border-radius: 3px;
}
.flex-div {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}
.div-f {
  width: 40%;
  height: 70vh;
}
.jet-diva .text-1a {
  margin-top: 75px;
}
.text-1a {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 75px;
  display: flex;
  justify-content: center;
}
.div-2 {
  width: 40%;
  height: 70vh;
  margin-top: -40px;
  background-color: white;
  padding-top: 70px;
}
.div-2 .co-colt {
  display: table;
  justify-content: start;
  font-size: 17px;
  margin-top: 40px;

  text-align: center;
}
.top-col {
  font-size: 25px;
  font-weight: 600;
  display: flex;
  justify-content: center;
}
.bt-button {
  display: flex;
  justify-content: center;
  position: relative;
  left: 40%;
  top: 10%;
}
.me {
  font-size: 28px;
  font-weight: 600;
  display: flex;
  justify-content: center;
}
.div-3 {
  width: 40%;
  height: 75vh;

  background-color: white;
  padding-top: 70px;
}
.div-div-img {
  width: 40%;
  height: 70vh;
  background-color: purple;
  border-radius: 8px;
  margin-top: 30px;
}
.flex-div2 {
  display: flex;
  justify-content: center;
  margin-top: 150px;
}
.div-div-img .img {
  width: 100%;
  height: 550px;
  object-fit: cover;
  object-position: 50% 50%;
  border-top-right-radius: 0px;
}
.div-div-img2 {
  width: 40%;
  height: 70vh;
  background-color: purple;
  border-radius: 8px;
  margin-top: 30px;
}
.div-div-img .img2 {
  width: 100%;
  height: 550px;
  object-fit: cover;
  object-position: 50% 50%;
  border-top-right-radius: 0px;
}

@media (max-width: 700px) {
  .div-min {
    background-color: white;
    margin-top: -300px;
    width: 100%;
    height: auto;
    /* height: 370vh; */
    border-radius: 3px;
  }
  .flex-div {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-top: -20px;
  }
  .text-1a {
    font-size: 30px;
    font-weight: 600;
  }
  .flex-div img {
    width: 100%;
  }
  .div-f {
    width: 100%;
  }
  .flex-div2 {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-top: -50px;
  }
  .div-2 {
    width: 100%;
  }
  .flex-div2 .div-3 {
    width: 100%;
  }
  .div-div-img {
    width: 100%;
  }
  .me {
  }
}

@media (max-width: 480px) {
  .div-min {
    background-color: white;

    width: 100%;
    height: auto;
    margin-top: -570px;
    /* height: 370vh; */
    border-radius: 3px;
  }
  .jet-diva .text-1a {
  }
  .flex-div {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  .flex-div .div-2 {
    margin-top: -200px;
  }
  .div-min .text-1a {
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
  }
  .flex-div img {
    width: 100%;
  }
  .div-f {
    width: 100%;
  }
  .flex-div2 {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-top: 10px;
    /* margin-top: -50px; */
  }
  .div-2 {
    width: 100%;

    /* margin-top: -120px; */
  }
  .flex-div2 .div-3 {
    width: 100%;
    margin-top: -70px;
  }
  .div-div-img {
    width: 100%;
  }
  .div-2 .top-col {
    font-size: 23px;
    font-weight: 500;
  }
  .div-2 .co-colt {
    display: flex;
    justify-content: center;
    font-size: 17px;
    margin-top: 40px;
    width: 100%;
    text-align: center;
  }
  .me {
    font-size: 23px;
  }
  .div-div-img {
    width: 100%;

    background-color: white;
    border-radius: 8px;
    margin-top: 45px;
  }
  .div-div-img .img {
    height: 50vh;
  }
  .bt-button {
    display: flex;
    justify-content: center;
    position: relative;
    left: 30%;
    top: 10%;
  }
  .img {
    /* margin-top: -70px; */
    /* height: 550px; */
  }
}
/* @media (max-width: 40px) {
  .div-min {
    background-color: white;

    width: 100%;
    height: auto;
    margin-top: -570px;
   
    border-radius: 3px;
  }
} */
